# Unset tmux prefix from `CTRL b` to `CTRL a`
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Universal window splits
unbind d
unbind D
bind d split-window -h # Vertical split (side-by-side)
bind D split-window -v # Horizontal split (top-bottom)
